<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 23 11:26:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Carnet</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carnet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../modele/DoublonException.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Carnet.html" target="_top">Frames</a></li>
<li><a href="Carnet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Carnet" class="title">Class Carnet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Carnet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Carnet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe Carnet : définit ce qu'est un carnet d'adresse en théorie</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>BOUSCHARAIN Jonas, DAILLAND, Arthur et DEFOIS Paul</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#modele.Carnet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#contacts">contacts</a></strong></code>
<div class="block">Liste de contacts du carnet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#p_adresses">p_adresses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#p_emails">p_emails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#p_numeros">p_numeros</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#pro">pro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#sousContacts">sousContacts</a></strong></code>
<div class="block">Liste de contacts du carnet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#tabasco">tabasco</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Carnet.html#Carnet()">Carnet</a></strong>()</code>
<div class="block">Constructeur du carnet, initalise la liste des contacts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#ajouterContact(modele.Personne)">ajouterContact</a></strong>(<a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;personne)</code>
<div class="block">Ajoute un contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#donneContactSuivant(int)">donneContactSuivant</a></strong>(int&nbsp;idcondition)</code>
<div class="block">Renvois l'ID du contact suivant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#getContacts()">getContacts</a></strong>()</code>
<div class="block">Retourne la liste des contacts du carnet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#getNbPersonnes()">getNbPersonnes</a></strong>()</code>
<div class="block">Récupère le nombre de contacts du carnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#getPatternAdresses()">getPatternAdresses</a></strong>()</code>
<div class="block">Récupère le pattern des adresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#getPatternEmails()">getPatternEmails</a></strong>()</code>
<div class="block">Récupère le pattern des emails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#getPatternNumeros()">getPatternNumeros</a></strong>()</code>
<div class="block">Recupère le pattern des numéros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modele/Personne.html" title="class in modele">Personne</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#getPersonne(int)">getPersonne</a></strong>(int&nbsp;id)</code>
<div class="block">Retourne une personne de la liste en fonction de son identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#getTabasco()">getTabasco</a></strong>()</code>
<div class="block">Renvoie un liens entre le Nom-Prenom d'un contact et son ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#modifierContact(int, modele.Personne)">modifierContact</a></strong>(int&nbsp;id,
               <a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;personne)</code>
<div class="block">Modifie un contact en le remplaçant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#remplir()">remplir</a></strong>()</code>
<div class="block">Sert à remplir le carnet d'adresse avec un jeu de valeur prédéfini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#sousListe(char, java.lang.Boolean)">sousListe</a></strong>(char&nbsp;lettre,
         java.lang.Boolean&nbsp;profes)</code>
<div class="block">Applique un filtre sur la liste des contacts pour retourner une sous-liste dont le filtre est la première lettre d'un contacts et s'il est proffessionel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Carnet.html#supprimerContact(int)">supprimerContact</a></strong>(int&nbsp;id)</code>
<div class="block">Supprime un contact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modele.Carnet.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt; contacts</pre>
<div class="block">Liste de contacts du carnet</div>
</li>
</ul>
<a name="sousContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sousContacts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt; sousContacts</pre>
<div class="block">Liste de contacts du carnet</div>
</li>
</ul>
<a name="tabasco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabasco</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; tabasco</pre>
</li>
</ul>
<a name="pro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pro</h4>
<pre>private&nbsp;java.lang.Boolean pro</pre>
</li>
</ul>
<a name="p_numeros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_numeros</h4>
<pre>private&nbsp;java.util.regex.Pattern p_numeros</pre>
</li>
</ul>
<a name="p_adresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_adresses</h4>
<pre>private&nbsp;java.util.regex.Pattern p_adresses</pre>
</li>
</ul>
<a name="p_emails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p_emails</h4>
<pre>private&nbsp;java.util.regex.Pattern p_emails</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carnet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carnet</h4>
<pre>public&nbsp;Carnet()</pre>
<div class="block">Constructeur du carnet, initalise la liste des contacts</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterContact(modele.Personne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterContact</h4>
<pre>public&nbsp;void&nbsp;ajouterContact(<a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;personne)
                    throws <a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></pre>
<div class="block">Ajoute un contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personne</code> - la personne à ajouter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></code> - quand on veut ajouter une personne qui existe déjà</dd></dl>
</li>
</ul>
<a name="donneContactSuivant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneContactSuivant</h4>
<pre>public&nbsp;int&nbsp;donneContactSuivant(int&nbsp;idcondition)</pre>
<div class="block">Renvois l'ID du contact suivant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idcondition</code> - ID du contact actuel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ID du contact suivant</dd></dl>
</li>
</ul>
<a name="getPatternNumeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternNumeros</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPatternNumeros()</pre>
<div class="block">Recupère le pattern des numéros</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le pattern</dd></dl>
</li>
</ul>
<a name="getPatternAdresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternAdresses</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPatternAdresses()</pre>
<div class="block">Récupère le pattern des adresses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le pattern</dd></dl>
</li>
</ul>
<a name="getPatternEmails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternEmails</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPatternEmails()</pre>
<div class="block">Récupère le pattern des emails</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le pattern</dd></dl>
</li>
</ul>
<a name="supprimerContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerContact</h4>
<pre>public&nbsp;void&nbsp;supprimerContact(int&nbsp;id)</pre>
<div class="block">Supprime un contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personne</code> - la personne à supprimer</dd></dl>
</li>
</ul>
<a name="modifierContact(int, modele.Personne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierContact</h4>
<pre>public&nbsp;void&nbsp;modifierContact(int&nbsp;id,
                   <a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;personne)
                     throws <a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></pre>
<div class="block">Modifie un contact en le remplaçant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - l'id de la personne à modifier (et donc remplacer)</dd><dd><code>la</code> - nouvelle personne à ajouter en tant que l'ancienne</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></code></dd></dl>
</li>
</ul>
<a name="getContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Retourne la liste des contacts du carnet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des contacts du carnet</dd></dl>
</li>
</ul>
<a name="sousListe(char, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sousListe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;&nbsp;sousListe(char&nbsp;lettre,
                                      java.lang.Boolean&nbsp;profes)</pre>
<div class="block">Applique un filtre sur la liste des contacts pour retourner une sous-liste dont le filtre est la première lettre d'un contacts et s'il est proffessionel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lettre</code> - le filtre à appliquer</dd><dd><code>profes</code> - type de contact à filtrer</dd>
<dt><span class="strong">Returns:</span></dt><dd>une sous-liste filtrée</dd></dl>
</li>
</ul>
<a name="getTabasco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabasco</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getTabasco()</pre>
<div class="block">Renvoie un liens entre le Nom-Prenom d'un contact et son ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste liée</dd></dl>
</li>
</ul>
<a name="getPersonne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonne</h4>
<pre>public&nbsp;<a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;getPersonne(int&nbsp;id)</pre>
<div class="block">Retourne une personne de la liste en fonction de son identifiant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - l'identifiant de la personne à renvoyer</dd>
<dt><span class="strong">Returns:</span></dt><dd>une personne suivant son identifiant</dd></dl>
</li>
</ul>
<a name="getNbPersonnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPersonnes</h4>
<pre>public&nbsp;int&nbsp;getNbPersonnes()</pre>
<div class="block">Récupère le nombre de contacts du carnet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le nombre de contact</dd></dl>
</li>
</ul>
<a name="remplir()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remplir</h4>
<pre>public&nbsp;void&nbsp;remplir()</pre>
<div class="block">Sert à remplir le carnet d'adresse avec un jeu de valeur prédéfini</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../modele/DoublonException.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Carnet.html" target="_top">Frames</a></li>
<li><a href="Carnet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
