<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 23 11:26:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Personne</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Personne";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DoublonException.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/SauvegardeCarnet.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Personne" class="title">Class Personne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Personne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Personne</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;, java.io.Serializable</pre>
<div class="block">Classe Personne : défini ce qu'est une perosnne en théorie</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>BOUSCHARAIN Jonas, DAILLAND, Arthur et DEFOIS Paul</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#modele.Personne">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#adresses">adresses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#emails">emails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#nom">nom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#nom_societe">nom_societe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#NOMBRE_PERSONNES">NOMBRE_PERSONNES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#numeros">numeros</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#prenom">prenom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#pro">pro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#sexe">sexe</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Personne.html#Personne(java.lang.String, java.lang.String, char, boolean)">Personne</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        char&nbsp;sexe,
        boolean&nbsp;pro)</code>
<div class="block">Constructeur de Personne
 Initialise les attributs d'une personne (nom, prenom, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../modele/Personne.html#Personne(java.lang.String, java.lang.String, char, boolean, int)">Personne</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        char&nbsp;sexe,
        boolean&nbsp;pro,
        int&nbsp;id)</code>
<div class="block">Constructeur de Personne, surchagé sauf qu'on impose l'identifiant de contact</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#ajouterAdresse(java.lang.String, java.lang.String)">ajouterAdresse</a></strong>(java.lang.String&nbsp;libele,
              java.lang.String&nbsp;adresse)</code>
<div class="block">Ajoute une adresse à la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#ajouterEmail(java.lang.String, java.lang.String)">ajouterEmail</a></strong>(java.lang.String&nbsp;libele,
            java.lang.String&nbsp;email)</code>
<div class="block">Ajoute une adresse email à la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#ajouterNumero(java.lang.String, java.lang.String)">ajouterNumero</a></strong>(java.lang.String&nbsp;libele,
             java.lang.String&nbsp;numero)</code>
<div class="block">Ajoute un numero à la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#compareTo(modele.Personne)">compareTo</a></strong>(<a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;p)</code>
<div class="block">Compare deux personnes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Renvoi si deux personnes sont les même ou pas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getAdresses()">getAdresses</a></strong>()</code>
<div class="block">Renseigne les adresses de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getEmails()">getEmails</a></strong>()</code>
<div class="block">Renseigne les adresses e-mail de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getID()">getID</a></strong>()</code>
<div class="block">Renseigne l'identifiant de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getNom()">getNom</a></strong>()</code>
<div class="block">Renseigne le nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getNombrePersonne()">getNombrePersonne</a></strong>()</code>
<div class="block">Retourne le nombre de personne ajouté depuis le début</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getNomSociete()">getNomSociete</a></strong>()</code>
<div class="block">Renseigne le nom de la société</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getNumeros()">getNumeros</a></strong>()</code>
<div class="block">Renseigne les numéros de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getPrenom()">getPrenom</a></strong>()</code>
<div class="block">Renseigne le prénom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getPro()">getPro</a></strong>()</code>
<div class="block">Renseigne si le contact est professionel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#getSexe()">getSexe</a></strong>()</code>
<div class="block">Renseigne le sexe de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Renseigne l'hashcode de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#renseignerAdresses(java.util.LinkedHashMap)">renseignerAdresses</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;adresses)</code>
<div class="block">Renseigne les adresses de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#renseignerEmails(java.util.LinkedHashMap)">renseignerEmails</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;emails)</code>
<div class="block">Renseigne les emails de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#renseignerNomSociete(java.lang.String)">renseignerNomSociete</a></strong>(java.lang.String&nbsp;noms)</code>
<div class="block">Renseigne le nom de la société de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#renseignerNumeros(java.util.LinkedHashMap)">renseignerNumeros</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;numeros)</code>
<div class="block">Renseigne les numeros de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#setID(int)">setID</a></strong>(int&nbsp;id)</code>
<div class="block">Défini l'id de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Personne.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modele.Personne.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>private&nbsp;java.lang.String prenom</pre>
</li>
</ul>
<a name="nom_societe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom_societe</h4>
<pre>private&nbsp;java.lang.String nom_societe</pre>
</li>
</ul>
<a name="sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexe</h4>
<pre>private&nbsp;char sexe</pre>
</li>
</ul>
<a name="pro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pro</h4>
<pre>private&nbsp;boolean pro</pre>
</li>
</ul>
<a name="numeros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeros</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; numeros</pre>
</li>
</ul>
<a name="adresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresses</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; adresses</pre>
</li>
</ul>
<a name="emails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emails</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; emails</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="NOMBRE_PERSONNES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOMBRE_PERSONNES</h4>
<pre>private static&nbsp;int NOMBRE_PERSONNES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personne(java.lang.String, java.lang.String, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personne</h4>
<pre>public&nbsp;Personne(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        char&nbsp;sexe,
        boolean&nbsp;pro)</pre>
<div class="block">Constructeur de Personne
 Initialise les attributs d'une personne (nom, prenom, ...)
 Ainsi que l'ID pour avoir un identifiant unique pour chaque personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - le nom de la personne</dd><dd><code>prenom</code> - le prenom de la personne</dd><dd><code>sexe</code> - le sexe de la personne</dd><dd><code>pro</code> - si le contact est professionel ou pas</dd></dl>
</li>
</ul>
<a name="Personne(java.lang.String, java.lang.String, char, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personne</h4>
<pre>public&nbsp;Personne(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        char&nbsp;sexe,
        boolean&nbsp;pro,
        int&nbsp;id)</pre>
<div class="block">Constructeur de Personne, surchagé sauf qu'on impose l'identifiant de contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - le nom de la personne</dd><dd><code>prenom</code> - le prenom de la personne</dd><dd><code>pro</code> - si le contact est professionel ou pas</dd><dd><code>sexe</code> - le sexe de la personne</dd><dd><code>id</code> - l'identifiant de la personne</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombrePersonne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePersonne</h4>
<pre>public static&nbsp;int&nbsp;getNombrePersonne()</pre>
<div class="block">Retourne le nombre de personne ajouté depuis le début</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de personne</dd></dl>
</li>
</ul>
<a name="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Défini l'id de la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - l'identifiant</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Renvoi si deux personnes sont les même ou pas</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>si deux personnes sont égales</dd></dl>
</li>
</ul>
<a name="renseignerNomSociete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renseignerNomSociete</h4>
<pre>public&nbsp;void&nbsp;renseignerNomSociete(java.lang.String&nbsp;noms)</pre>
<div class="block">Renseigne le nom de la société de la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noms</code> - le nom de la société de la personne</dd></dl>
</li>
</ul>
<a name="renseignerNumeros(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renseignerNumeros</h4>
<pre>public&nbsp;void&nbsp;renseignerNumeros(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;numeros)</pre>
<div class="block">Renseigne les numeros de la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeros</code> - les numeros de la personne</dd></dl>
</li>
</ul>
<a name="renseignerAdresses(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renseignerAdresses</h4>
<pre>public&nbsp;void&nbsp;renseignerAdresses(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;adresses)</pre>
<div class="block">Renseigne les adresses de la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adresses</code> - les adresses de la personne</dd></dl>
</li>
</ul>
<a name="renseignerEmails(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renseignerEmails</h4>
<pre>public&nbsp;void&nbsp;renseignerEmails(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;emails)</pre>
<div class="block">Renseigne les emails de la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emails</code> - les emails de la personne</dd></dl>
</li>
</ul>
<a name="ajouterNumero(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterNumero</h4>
<pre>public&nbsp;void&nbsp;ajouterNumero(java.lang.String&nbsp;libele,
                 java.lang.String&nbsp;numero)
                   throws <a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></pre>
<div class="block">Ajoute un numero à la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libele</code> - le libele du numero</dd><dd><code>numero</code> - le numero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></code></dd></dl>
</li>
</ul>
<a name="ajouterAdresse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAdresse</h4>
<pre>public&nbsp;void&nbsp;ajouterAdresse(java.lang.String&nbsp;libele,
                  java.lang.String&nbsp;adresse)
                    throws <a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></pre>
<div class="block">Ajoute une adresse à la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libele</code> - le libele de l'adresse</dd><dd><code>adresse</code> - l'adresse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></code></dd></dl>
</li>
</ul>
<a name="ajouterEmail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterEmail</h4>
<pre>public&nbsp;void&nbsp;ajouterEmail(java.lang.String&nbsp;libele,
                java.lang.String&nbsp;email)
                  throws <a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></pre>
<div class="block">Ajoute une adresse email à la personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libele</code> - le libele de l'adresse email</dd><dd><code>email</code> - l'adresse email</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../modele/DoublonException.html" title="class in modele">DoublonException</a></code></dd></dl>
</li>
</ul>
<a name="getPrenom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">Renseigne le prénom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le prénom</dd></dl>
</li>
</ul>
<a name="getNomSociete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomSociete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomSociete()</pre>
<div class="block">Renseigne le nom de la société</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nom de la société</dd></dl>
</li>
</ul>
<a name="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Renseigne le nom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nom</dd></dl>
</li>
</ul>
<a name="getSexe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexe</h4>
<pre>public&nbsp;char&nbsp;getSexe()</pre>
<div class="block">Renseigne le sexe de la personne</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le sexe de la personne</dd></dl>
</li>
</ul>
<a name="getPro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPro</h4>
<pre>public&nbsp;boolean&nbsp;getPro()</pre>
<div class="block">Renseigne si le contact est professionel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>si le contact est professionel</dd></dl>
</li>
</ul>
<a name="getNumeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeros</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getNumeros()</pre>
<div class="block">Renseigne les numéros de la personne</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>les numéros de la personne</dd></dl>
</li>
</ul>
<a name="getAdresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresses</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAdresses()</pre>
<div class="block">Renseigne les adresses de la personne</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>les adresses de la personne</dd></dl>
</li>
</ul>
<a name="getEmails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmails</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getEmails()</pre>
<div class="block">Renseigne les adresses e-mail de la personne</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>les adresses e-mail de la personne</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Renseigne l'identifiant de la personne</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'identifiant de la personne</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renseigne l'hashcode de la personne</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>l'hashcode</dd></dl>
</li>
</ul>
<a name="compareTo(modele.Personne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;p)</pre>
<div class="block">Compare deux personnes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../modele/Personne.html" title="class in modele">Personne</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - la personne a comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>le résultat de la comparaison</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DoublonException.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/SauvegardeCarnet.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
