<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 23 11:26:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Fenetre</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fenetre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../vue/FicheContact.html" title="class in vue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class Fenetre" class="title">Class Fenetre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>vue.Fenetre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fenetre</span>
extends javax.swing.JFrame</pre>
<div class="block">Classe Fenetre : Classe principale de notre vue, qui va créer notre fenêtre</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>BOUSCHARAIN Jonas, DAILLAND, Arthur et DEFOIS Paul</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#vue.Fenetre">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#aide">aide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#edition">edition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/FicheContact.html" title="class in vue">FicheContact</a></code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#fc">fc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#fichier">fichier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#idEnCours">idEnCours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#menuBar">menuBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Carnet.html" title="class in modele">Carnet</a></code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#modele">modele</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#monTableau">monTableau</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#monTableau2">monTableau2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#onglet">onglet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Tab.html" title="class in vue">Tab</a></code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#panelOngl">panelOngl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/Tab.html" title="class in vue">Tab</a></code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#panelOngl1">panelOngl1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#panneau_barre_statut">panneau_barre_statut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#panneau_nord">panneau_nord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#proPers">proPers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#text">text</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vue/Fenetre.html#Fenetre(java.lang.String)">Fenetre</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Constructeur de notre fenêtre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#barreStatut()">barreStatut</a></strong>()</code>
<div class="block">Fabrique la barre de statut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#changeContact(int)">changeContact</a></strong>(int&nbsp;id)</code>
<div class="block">Change l'affichage de la fiche de contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#construireMenus()">construireMenus</a></strong>()</code>
<div class="block">Construit le Menu de la fenêtre (en haut)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#contactOnglet()">contactOnglet</a></strong>()</code>
<div class="block">Fabrique la partie droite de la fenêtre (tout les onglets)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#createPage(char)">createPage</a></strong>(char&nbsp;lettre)</code>
<div class="block">Fabrique un onglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vue/FicheContact.html" title="class in vue">FicheContact</a></code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#getFicheContact()">getFicheContact</a></strong>()</code>
<div class="block">Récupère la fiche de contact sélectionnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#getID()">getID</a></strong>()</code>
<div class="block">Récupère l'ID de la personne qui est affichée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#panneauNorth()">panneauNorth</a></strong>()</code>
<div class="block">Fabrique la partie nord de notre fenêtre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#rafraichirOnglets()">rafraichirOnglets</a></strong>()</code>
<div class="block">Met a jour les onglets de personnes (suite à un ajout/une suppression)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/Fenetre.html#refreshStatut()">refreshStatut</a></strong>()</code>
<div class="block">Met à jour la barre de statut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modele">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modele</h4>
<pre>private&nbsp;<a href="../modele/Carnet.html" title="class in modele">Carnet</a> modele</pre>
</li>
</ul>
<a name="panneau_barre_statut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_barre_statut</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_barre_statut</pre>
</li>
</ul>
<a name="panneau_nord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_nord</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_nord</pre>
</li>
</ul>
<a name="panelOngl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelOngl</h4>
<pre>private&nbsp;<a href="../vue/Tab.html" title="class in vue">Tab</a> panelOngl</pre>
</li>
</ul>
<a name="panelOngl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelOngl1</h4>
<pre>private&nbsp;<a href="../vue/Tab.html" title="class in vue">Tab</a> panelOngl1</pre>
</li>
</ul>
<a name="onglet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onglet</h4>
<pre>private&nbsp;javax.swing.JTabbedPane onglet</pre>
</li>
</ul>
<a name="proPers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proPers</h4>
<pre>private&nbsp;javax.swing.JTabbedPane proPers</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="fichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichier</h4>
<pre>private&nbsp;javax.swing.JMenu fichier</pre>
</li>
</ul>
<a name="edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edition</h4>
<pre>private&nbsp;javax.swing.JMenu edition</pre>
</li>
</ul>
<a name="aide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aide</h4>
<pre>private&nbsp;javax.swing.JMenu aide</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;javax.swing.JLabel text</pre>
</li>
</ul>
<a name="fc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>private&nbsp;<a href="../vue/FicheContact.html" title="class in vue">FicheContact</a> fc</pre>
</li>
</ul>
<a name="monTableau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monTableau</h4>
<pre>private&nbsp;char[] monTableau</pre>
</li>
</ul>
<a name="monTableau2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monTableau2</h4>
<pre>private&nbsp;java.lang.String[] monTableau2</pre>
</li>
</ul>
<a name="idEnCours">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idEnCours</h4>
<pre>public&nbsp;int idEnCours</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fenetre(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre(java.lang.String&nbsp;title)</pre>
<div class="block">Constructeur de notre fenêtre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Titre de la fenêtre</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rafraichirOnglets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rafraichirOnglets</h4>
<pre>public&nbsp;void&nbsp;rafraichirOnglets()</pre>
<div class="block">Met a jour les onglets de personnes (suite à un ajout/une suppression)</div>
</li>
</ul>
<a name="construireMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireMenus</h4>
<pre>public&nbsp;void&nbsp;construireMenus()</pre>
<div class="block">Construit le Menu de la fenêtre (en haut)</div>
</li>
</ul>
<a name="changeContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeContact</h4>
<pre>public&nbsp;void&nbsp;changeContact(int&nbsp;id)</pre>
<div class="block">Change l'affichage de la fiche de contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID de la personne affichée</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Récupère l'ID de la personne qui est affichée</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'ID voulu</dd></dl>
</li>
</ul>
<a name="getFicheContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFicheContact</h4>
<pre>public&nbsp;<a href="../vue/FicheContact.html" title="class in vue">FicheContact</a>&nbsp;getFicheContact()</pre>
<div class="block">Récupère la fiche de contact sélectionnée</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La fiche contact</dd></dl>
</li>
</ul>
<a name="barreStatut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barreStatut</h4>
<pre>public&nbsp;void&nbsp;barreStatut()</pre>
<div class="block">Fabrique la barre de statut</div>
</li>
</ul>
<a name="refreshStatut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStatut</h4>
<pre>public&nbsp;void&nbsp;refreshStatut()</pre>
<div class="block">Met à jour la barre de statut</div>
</li>
</ul>
<a name="panneauNorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneauNorth</h4>
<pre>public&nbsp;void&nbsp;panneauNorth()</pre>
<div class="block">Fabrique la partie nord de notre fenêtre</div>
</li>
</ul>
<a name="contactOnglet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactOnglet</h4>
<pre>public&nbsp;void&nbsp;contactOnglet()</pre>
<div class="block">Fabrique la partie droite de la fenêtre (tout les onglets)</div>
</li>
</ul>
<a name="createPage(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPage</h4>
<pre>public&nbsp;void&nbsp;createPage(char&nbsp;lettre)</pre>
<div class="block">Fabrique un onglet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lettre</code> - La lettre de l'onglet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../vue/FicheContact.html" title="class in vue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
