<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 23 11:26:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FicheContact</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FicheContact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/Fenetre.html" title="class in vue"><span class="strong">Prev Class</span></a></li>
<li><a href="../vue/Groupe.html" title="class in vue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/FicheContact.html" target="_top">Frames</a></li>
<li><a href="FicheContact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class FicheContact" class="title">Class FicheContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>vue.FicheContact</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FicheContact</span>
extends javax.swing.JPanel</pre>
<div class="block">Classe FicheContact : permet l'affichage et la modification d'un contact du carnet d'adresse</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>BOUSCHARAIN Jonas, DAILLAND, Arthur et DEFOIS Paul</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#vue.FicheContact">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#bouton_modification">bouton_modification</a></strong></code>
<div class="block">Boutons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#bouton_suppression">bouton_suppression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Groupe.html" title="class in vue">Groupe</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#groupe_adresses">groupe_adresses</a></strong></code>
<div class="block">Champs extensibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/Groupe.html" title="class in vue">Groupe</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#groupe_emails">groupe_emails</a></strong></code>
<div class="block">Champs extensibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Groupe.html" title="class in vue">Groupe</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#groupe_numeros">groupe_numeros</a></strong></code>
<div class="block">Champs extensibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#IS_IN_MODIFICATION">IS_IN_MODIFICATION</a></strong></code>
<div class="block">Indique si la fiche de contact est en modification ou pas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#IS_PRO">IS_PRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#label_combobox_sexe">label_combobox_sexe</a></strong></code>
<div class="block">Vector pour le choix entre homme et femme (sexe)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#label_nom">label_nom</a></strong></code>
<div class="block">Champs par défaut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#label_prenom">label_prenom</a></strong></code>
<div class="block">Champs par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#label_sexe">label_sexe</a></strong></code>
<div class="block">Champs par défaut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#label_societe">label_societe</a></strong></code>
<div class="block">Champs pour professionel - le sexe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Carnet.html" title="class in modele">Carnet</a></code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#modele">modele</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#p_adresses">p_adresses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#p_emails">p_emails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#p_numeros">p_numeros</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#panneau_centre">panneau_centre</a></strong></code>
<div class="block">Panels de stockage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#panneau_nom">panneau_nom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#panneau_nom_societe">panneau_nom_societe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#panneau_prenom">panneau_prenom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#panneau_sexe">panneau_sexe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#panneau_sud">panneau_sud</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#panneau_test">panneau_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Fenetre.html" title="class in vue">Fenetre</a></code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Personne.html" title="class in modele">Personne</a></code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#personne">personne</a></strong></code>
<div class="block">Atributs fonctionels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/ModifChamp.html" title="class in vue">ModifChamp</a></code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#valeur_nom">valeur_nom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/ModifChamp.html" title="class in vue">ModifChamp</a></code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#valeur_prenom">valeur_prenom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#valeur_sexe">valeur_sexe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/ModifChamp.html" title="class in vue">ModifChamp</a></code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#valeur_societe">valeur_societe</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vue/FicheContact.html#FicheContact(int, modele.Carnet, vue.Fenetre)">FicheContact</a></strong>(int&nbsp;id,
            <a href="../modele/Carnet.html" title="class in modele">Carnet</a>&nbsp;modele,
            <a href="../vue/Fenetre.html" title="class in vue">Fenetre</a>&nbsp;parent)</code>
<div class="block">Constructeur de la fiche de contact, initialise et affiche les informations d'une personne</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#activerModification(boolean)">activerModification</a></strong>(boolean&nbsp;modif)</code>
<div class="block">Permet d'activer ou de désactiver la modification des champs de la fiche de contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#ajouterChamps()">ajouterChamps</a></strong>()</code>
<div class="block">On les ajoutes aux panneaux puis à la fiche de contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#construireBoutons()">construireBoutons</a></strong>()</code>
<div class="block">On construit les boutons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#construireChampLV()">construireChampLV</a></strong>()</code>
<div class="block">On construit les champs affichés dans la fiche de contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#construirePaneaux()">construirePaneaux</a></strong>()</code>
<div class="block">On construit tous les panneaux necessaire à l'affichage des champs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#contactAJour()">contactAJour</a></strong>()</code>
<div class="block">Indique si le contact est à jour en fonction du modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#getID()">getID</a></strong>()</code>
<div class="block">Retourne l'identifiant de la personne de la fiche de contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modele/Personne.html" title="class in modele">Personne</a></code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#getPersonne()">getPersonne</a></strong>()</code>
<div class="block">Permet de récupérer un objet Personne avec les informations qui sont affichées dans la fiche de contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#isInModification()">isInModification</a></strong>()</code>
<div class="block">Indique si la fiche de contact est en modifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#matchPatternFields()">matchPatternFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#rechargerContact()">rechargerContact</a></strong>()</code>
<div class="block">Recharge l'ancien contact dans la fiche contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/FicheContact.html#updatePersonne()">updatePersonne</a></strong>()</code>
<div class="block">Met à jour la personne dans la fiche de contact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="personne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personne</h4>
<pre>private&nbsp;<a href="../modele/Personne.html" title="class in modele">Personne</a> personne</pre>
<div class="block">Atributs fonctionels</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="modele">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modele</h4>
<pre>private&nbsp;<a href="../modele/Carnet.html" title="class in modele">Carnet</a> modele</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../vue/Fenetre.html" title="class in vue">Fenetre</a> parent</pre>
</li>
</ul>
<a name="panneau_centre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_centre</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_centre</pre>
<div class="block">Panels de stockage</div>
</li>
</ul>
<a name="panneau_sud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_sud</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_sud</pre>
</li>
</ul>
<a name="panneau_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_test</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_test</pre>
</li>
</ul>
<a name="panneau_nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_nom</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_nom</pre>
</li>
</ul>
<a name="panneau_prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_prenom</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_prenom</pre>
</li>
</ul>
<a name="panneau_sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_sexe</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_sexe</pre>
</li>
</ul>
<a name="panneau_nom_societe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneau_nom_societe</h4>
<pre>private&nbsp;javax.swing.JPanel panneau_nom_societe</pre>
</li>
</ul>
<a name="label_nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_nom</h4>
<pre>private&nbsp;javax.swing.JLabel label_nom</pre>
<div class="block">Champs par défaut</div>
</li>
</ul>
<a name="label_prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_prenom</h4>
<pre>private&nbsp;javax.swing.JLabel label_prenom</pre>
<div class="block">Champs par défaut</div>
</li>
</ul>
<a name="label_sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_sexe</h4>
<pre>private&nbsp;javax.swing.JLabel label_sexe</pre>
<div class="block">Champs par défaut</div>
</li>
</ul>
<a name="valeur_nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeur_nom</h4>
<pre>private&nbsp;<a href="../vue/ModifChamp.html" title="class in vue">ModifChamp</a> valeur_nom</pre>
</li>
</ul>
<a name="valeur_prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeur_prenom</h4>
<pre>private&nbsp;<a href="../vue/ModifChamp.html" title="class in vue">ModifChamp</a> valeur_prenom</pre>
</li>
</ul>
<a name="valeur_sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeur_sexe</h4>
<pre>private&nbsp;javax.swing.JComboBox valeur_sexe</pre>
</li>
</ul>
<a name="label_societe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_societe</h4>
<pre>private&nbsp;javax.swing.JLabel label_societe</pre>
<div class="block">Champs pour professionel - le sexe</div>
</li>
</ul>
<a name="valeur_societe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeur_societe</h4>
<pre>private&nbsp;<a href="../vue/ModifChamp.html" title="class in vue">ModifChamp</a> valeur_societe</pre>
</li>
</ul>
<a name="label_combobox_sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_combobox_sexe</h4>
<pre>private static&nbsp;java.util.Vector&lt;java.lang.String&gt; label_combobox_sexe</pre>
<div class="block">Vector pour le choix entre homme et femme (sexe)</div>
</li>
</ul>
<a name="bouton_modification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bouton_modification</h4>
<pre>private&nbsp;javax.swing.JButton bouton_modification</pre>
<div class="block">Boutons</div>
</li>
</ul>
<a name="bouton_suppression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bouton_suppression</h4>
<pre>private&nbsp;javax.swing.JButton bouton_suppression</pre>
</li>
</ul>
<a name="groupe_numeros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupe_numeros</h4>
<pre>private&nbsp;<a href="../vue/Groupe.html" title="class in vue">Groupe</a>&lt;java.lang.String,java.lang.String&gt; groupe_numeros</pre>
<div class="block">Champs extensibles</div>
</li>
</ul>
<a name="groupe_emails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupe_emails</h4>
<pre>private&nbsp;<a href="../vue/Groupe.html" title="class in vue">Groupe</a>&lt;java.lang.String,java.lang.String&gt; groupe_emails</pre>
<div class="block">Champs extensibles</div>
</li>
</ul>
<a name="groupe_adresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupe_adresses</h4>
<pre>private&nbsp;<a href="../vue/Groupe.html" title="class in vue">Groupe</a>&lt;java.lang.String,java.lang.String&gt; groupe_adresses</pre>
<div class="block">Champs extensibles</div>
</li>
</ul>
<a name="p_numeros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_numeros</h4>
<pre>private&nbsp;java.util.regex.Pattern p_numeros</pre>
</li>
</ul>
<a name="p_adresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_adresses</h4>
<pre>private&nbsp;java.util.regex.Pattern p_adresses</pre>
</li>
</ul>
<a name="p_emails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_emails</h4>
<pre>private&nbsp;java.util.regex.Pattern p_emails</pre>
</li>
</ul>
<a name="IS_IN_MODIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_IN_MODIFICATION</h4>
<pre>private static&nbsp;boolean IS_IN_MODIFICATION</pre>
<div class="block">Indique si la fiche de contact est en modification ou pas</div>
</li>
</ul>
<a name="IS_PRO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_PRO</h4>
<pre>private static&nbsp;boolean IS_PRO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FicheContact(int, modele.Carnet, vue.Fenetre)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FicheContact</h4>
<pre>public&nbsp;FicheContact(int&nbsp;id,
            <a href="../modele/Carnet.html" title="class in modele">Carnet</a>&nbsp;modele,
            <a href="../vue/Fenetre.html" title="class in vue">Fenetre</a>&nbsp;parent)</pre>
<div class="block">Constructeur de la fiche de contact, initialise et affiche les informations d'une personne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - l'id de la personne à afficher</dd><dd><code>modele</code> - le modele de l'application</dd><dd><code>parent</code> - l'element parent de la fiche de contact, à savoir la vue/fenêtre principale</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rechargerContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechargerContact</h4>
<pre>public&nbsp;void&nbsp;rechargerContact()</pre>
<div class="block">Recharge l'ancien contact dans la fiche contact</div>
</li>
</ul>
<a name="updatePersonne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersonne</h4>
<pre>public&nbsp;void&nbsp;updatePersonne()</pre>
<div class="block">Met à jour la personne dans la fiche de contact</div>
</li>
</ul>
<a name="contactAJour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAJour</h4>
<pre>public&nbsp;boolean&nbsp;contactAJour()</pre>
<div class="block">Indique si le contact est à jour en fonction du modèle</div>
</li>
</ul>
<a name="getPersonne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonne</h4>
<pre>public&nbsp;<a href="../modele/Personne.html" title="class in modele">Personne</a>&nbsp;getPersonne()</pre>
<div class="block">Permet de récupérer un objet Personne avec les informations qui sont affichées dans la fiche de contact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Personne la personne affichée dans la fiche de contact</dd></dl>
</li>
</ul>
<a name="activerModification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerModification</h4>
<pre>public&nbsp;void&nbsp;activerModification(boolean&nbsp;modif)</pre>
<div class="block">Permet d'activer ou de désactiver la modification des champs de la fiche de contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modif</code> - indique si les champs sont modifiables ou pas</dd></dl>
</li>
</ul>
<a name="isInModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInModification</h4>
<pre>public static&nbsp;boolean&nbsp;isInModification()</pre>
<div class="block">Indique si la fiche de contact est en modifications</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>si la fiche de contact est en modification ou pas</dd></dl>
</li>
</ul>
<a name="construireBoutons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireBoutons</h4>
<pre>private&nbsp;void&nbsp;construireBoutons()</pre>
<div class="block">On construit les boutons</div>
</li>
</ul>
<a name="construireChampLV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireChampLV</h4>
<pre>private&nbsp;void&nbsp;construireChampLV()</pre>
<div class="block">On construit les champs affichés dans la fiche de contact</div>
</li>
</ul>
<a name="construirePaneaux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirePaneaux</h4>
<pre>private&nbsp;void&nbsp;construirePaneaux()</pre>
<div class="block">On construit tous les panneaux necessaire à l'affichage des champs</div>
</li>
</ul>
<a name="ajouterChamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterChamps</h4>
<pre>private&nbsp;void&nbsp;ajouterChamps()</pre>
<div class="block">On les ajoutes aux panneaux puis à la fiche de contact</div>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Retourne l'identifiant de la personne de la fiche de contact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'identifiant de la personne en cours</dd></dl>
</li>
</ul>
<a name="matchPatternFields()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchPatternFields</h4>
<pre>public&nbsp;boolean&nbsp;matchPatternFields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/Fenetre.html" title="class in vue"><span class="strong">Prev Class</span></a></li>
<li><a href="../vue/Groupe.html" title="class in vue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/FicheContact.html" target="_top">Frames</a></li>
<li><a href="FicheContact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
