<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 23 11:26:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./controleurs/AjouterContactControleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/AjouterContactControleur.html" title="class in controleurs">AjouterContactControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/AjouterElementControleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/AjouterElementControleur.html" title="class in controleurs">AjouterElementControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/AnnulerControleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/AnnulerControleur.html" title="class in controleurs">AnnulerControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/Controleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/Controleur.html" title="class in controleurs">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/ModifierControleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/ModifierControleur.html" title="class in controleurs">ModifierControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/ReadMeControleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/ReadMeControleur.html" title="class in controleurs">ReadMeControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/SupprimerContactControleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/SupprimerContactControleur.html" title="class in controleurs">SupprimerContactControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/ValiderControleur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/ValiderControleur.html" title="class in controleurs">ValiderControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#activerModif(boolean)">activerModif(boolean)</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Active ou désactive la modification des champs du groupe</div>
</dd>
<dt><span class="strong"><a href="./vue/ModifChamp.html#activerModif(boolean)">activerModif(boolean)</a></span> - Method in class vue.<a href="./vue/ModifChamp.html" title="class in vue">ModifChamp</a></dt>
<dd>
<div class="block">permet d'activer les champs pour la modification</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#activerModification(boolean)">activerModification(boolean)</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Permet d'activer ou de désactiver la modification des champs de la fiche de contact</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#adresses">adresses</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Message.html#afficherAvertissement(java.lang.String, java.lang.String)">afficherAvertissement(String, String)</a></span> - Static method in class vue.<a href="./vue/Message.html" title="class in vue">Message</a></dt>
<dd>
<div class="block">Affiche un message préventif</div>
</dd>
<dt><span class="strong"><a href="./vue/Message.html#afficherMessage(java.lang.String, java.lang.String)">afficherMessage(String, String)</a></span> - Static method in class vue.<a href="./vue/Message.html" title="class in vue">Message</a></dt>
<dd>
<div class="block">Affiche un message préventif et questionne l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="./vue/Message.html#afficherMessageInfo(java.lang.String, java.lang.String)">afficherMessageInfo(String, String)</a></span> - Static method in class vue.<a href="./vue/Message.html" title="class in vue">Message</a></dt>
<dd>
<div class="block">Affiche un message informatif</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#aide">aide</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#ajouterAdresse(java.lang.String, java.lang.String)">ajouterAdresse(String, String)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Ajoute une adresse à la personne</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#ajouterChamps()">ajouterChamps()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">On les ajoutes aux panneaux puis à la fiche de contact</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#ajouterContact(modele.Personne)">ajouterContact(Personne)</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Ajoute un contact</div>
</dd>
<dt><a href="./controleurs/AjouterContactControleur.html" title="class in controleurs"><span class="strong">AjouterContactControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/AjouterContactControleur.html#AjouterContactControleur(vue.Fenetre, modele.Carnet)">AjouterContactControleur(Fenetre, Carnet)</a></span> - Constructor for class controleurs.<a href="./controleurs/AjouterContactControleur.html" title="class in controleurs">AjouterContactControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#ajouterElement()">ajouterElement()</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Permet d'ajouter un champ dans le groupe</div>
</dd>
<dt><a href="./controleurs/AjouterElementControleur.html" title="class in controleurs"><span class="strong">AjouterElementControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/AjouterElementControleur.html#AjouterElementControleur(vue.Groupe)">AjouterElementControleur(Groupe)</a></span> - Constructor for class controleurs.<a href="./controleurs/AjouterElementControleur.html" title="class in controleurs">AjouterElementControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#ajouterEmail(java.lang.String, java.lang.String)">ajouterEmail(String, String)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Ajoute une adresse email à la personne</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#ajouterNumero(java.lang.String, java.lang.String)">ajouterNumero(String, String)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Ajoute un numero à la personne</div>
</dd>
<dt><a href="./controleurs/AnnulerControleur.html" title="class in controleurs"><span class="strong">AnnulerControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/AnnulerControleur.html#AnnulerControleur(vue.Fenetre, modele.Carnet)">AnnulerControleur(Fenetre, Carnet)</a></span> - Constructor for class controleurs.<a href="./controleurs/AnnulerControleur.html" title="class in controleurs">AnnulerControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Application.html" title="class in &lt;Unnamed&gt;"><span class="strong">Application</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Application.html#Application()">Application()</a></span> - Constructor for class <a href="./Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Tab.html#arp">arp</a></span> - Variable in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./vue/Fenetre.html#barreStatut()">barreStatut()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Fabrique la barre de statut</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#bouton_ajouter">bouton_ajouter</a></span> - Variable in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Le bouton qui sert à ajouter un nouveau numéro</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#bouton_modification">bouton_modification</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Boutons</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#bouton_suppression">bouton_suppression</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./modele/Carnet.html" title="class in modele"><span class="strong">Carnet</span></a> - Class in <a href="./modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe Carnet : définit ce qu'est un carnet d'adresse en théorie</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#Carnet()">Carnet()</a></span> - Constructor for class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Constructeur du carnet, initalise la liste des contacts</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#champVide()">champVide()</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Dit si le champ est vide ou pas</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#changeContact(int)">changeContact(int)</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Change l'affichage de la fiche de contact</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#collection">collection</a></span> - Variable in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Stocke la collection de champs passés en paramêtre</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#collectionChamps">collectionChamps</a></span> - Variable in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Stocke la collection de champs passés en paramètre sous le format de champs de texte</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#compareTo(modele.Personne)">compareTo(Personne)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Compare deux personnes</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#construireBoutons()">construireBoutons()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">On construit les boutons</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#construireChampLV()">construireChampLV()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">On construit les champs affichés dans la fiche de contact</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#construireMenus()">construireMenus()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Construit le Menu de la fenêtre (en haut)</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#construirePaneaux()">construirePaneaux()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">On construit tous les panneaux necessaire à l'affichage des champs</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#contactAJour()">contactAJour()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Indique si le contact est à jour en fonction du modèle</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#contactOnglet()">contactOnglet()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Fabrique la partie droite de la fenêtre (tout les onglets)</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#contacts">contacts</a></span> - Variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Liste de contacts du carnet</div>
</dd>
<dt><a href="./controleurs/Controleur.html" title="class in controleurs"><span class="strong">Controleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/Controleur.html#Controleur(vue.Fenetre, modele.Carnet)">Controleur(Fenetre, Carnet)</a></span> - Constructor for class controleurs.<a href="./controleurs/Controleur.html" title="class in controleurs">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./controleurs/package-summary.html">controleurs</a> - package controleurs</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#createPage(char)">createPage(char)</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Fabrique un onglet</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./vue/Message.html#demanderProfessionel(java.lang.String, java.lang.String)">demanderProfessionel(String, String)</a></span> - Static method in class vue.<a href="./vue/Message.html" title="class in vue">Message</a></dt>
<dd>
<div class="block">Affiche un message et questionne l'utilisateur avec duex choix</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#donneContactSuivant(int)">donneContactSuivant(int)</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Renvois l'ID du contact suivant</div>
</dd>
<dt><a href="./modele/DoublonException.html" title="class in modele"><span class="strong">DoublonException</span></a> - Exception in <a href="./modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/DoublonException.html#DoublonException(java.lang.String)">DoublonException(String)</a></span> - Constructor for exception modele.<a href="./modele/DoublonException.html" title="class in modele">DoublonException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./vue/Fenetre.html#edition">edition</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#emails">emails</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renvoi si deux personnes sont les même ou pas</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./vue/Fenetre.html#fc">fc</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vue/Fenetre.html" title="class in vue"><span class="strong">Fenetre</span></a> - Class in <a href="./vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Classe Fenetre : Classe principale de notre vue, qui va créer notre fenêtre</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#Fenetre(java.lang.String)">Fenetre(String)</a></span> - Constructor for class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Constructeur de notre fenêtre</div>
</dd>
<dt><a href="./controleurs/FenetreControleur.html" title="class in controleurs"><span class="strong">FenetreControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#FenetreControleur(vue.Fenetre, modele.Carnet)">FenetreControleur(Fenetre, Carnet)</a></span> - Constructor for class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vue/FicheContact.html" title="class in vue"><span class="strong">FicheContact</span></a> - Class in <a href="./vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Classe FicheContact : permet l'affichage et la modification d'un contact du carnet d'adresse</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#FicheContact(int, modele.Carnet, vue.Fenetre)">FicheContact(int, Carnet, Fenetre)</a></span> - Constructor for class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Constructeur de la fiche de contact, initialise et affiche les informations d'une personne</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#fichier">fichier</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./modele/Personne.html#getAdresses()">getAdresses()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne les adresses de la personne</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#getCollection()">getCollection()</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Retourne la collection de champs de texte en collection de base</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#getContacts()">getContacts()</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Retourne la liste des contacts du carnet</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getEmails()">getEmails()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne les adresses e-mail de la personne</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#getFicheContact()">getFicheContact()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Récupère la fiche de contact sélectionnée</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getID()">getID()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne l'identifiant de la personne</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#getID()">getID()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Récupère l'ID de la personne qui est affichée</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#getID()">getID()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la personne de la fiche de contact</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#getNbPersonnes()">getNbPersonnes()</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Récupère le nombre de contacts du carnet</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getNom()">getNom()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne le nom</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getNombrePersonne()">getNombrePersonne()</a></span> - Static method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Retourne le nombre de personne ajouté depuis le début</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getNomSociete()">getNomSociete()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne le nom de la société</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getNumeros()">getNumeros()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne les numéros de la personne</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#getPattern()">getPattern()</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Récupère l'expression régulière du groupe</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#getPatternAdresses()">getPatternAdresses()</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Récupère le pattern des adresses</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#getPatternEmails()">getPatternEmails()</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Récupère le pattern des emails</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#getPatternNumeros()">getPatternNumeros()</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Recupère le pattern des numéros</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#getPersonne(int)">getPersonne(int)</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Retourne une personne de la liste en fonction de son identifiant</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#getPersonne()">getPersonne()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Permet de récupérer un objet Personne avec les informations qui sont affichées dans la fiche de contact</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getPrenom()">getPrenom()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne le prénom</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getPro()">getPro()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne si le contact est professionel</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#getSexe()">getSexe()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne le sexe de la personne</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#getTabasco()">getTabasco()</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Renvoie un liens entre le Nom-Prenom d'un contact et son ID</div>
</dd>
<dt><span class="strong"><a href="./vue/ModifChamp.html#getText()">getText()</a></span> - Method in class vue.<a href="./vue/ModifChamp.html" title="class in vue">ModifChamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Tab.html#getValueSelected()">getValueSelected()</a></span> - Method in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>
<div class="block">Permet de récupérer le contact sélectionner</div>
</dd>
<dt><a href="./vue/Groupe.html" title="class in vue"><span class="strong">Groupe</span></a>&lt;<a href="./vue/Groupe.html" title="type parameter in Groupe">K</a>,<a href="./vue/Groupe.html" title="type parameter in Groupe">V</a>&gt; - Class in <a href="./vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Classe Groupe : sert à regrouper les champs extensibles comme les numéros, adresses et adresses e-mail</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#Groupe(java.util.LinkedHashMap, java.lang.String, java.util.regex.Pattern)">Groupe(LinkedHashMap&lt;K, V&gt;, String, Pattern)</a></span> - Constructor for class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Constructeur du groupe, initialise la collection de champs et affiche ceux-ci</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#groupe_adresses">groupe_adresses</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Champs extensibles</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#groupe_emails">groupe_emails</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Champs extensibles</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#groupe_numeros">groupe_numeros</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Champs extensibles</div>
</dd>
<dt><span class="strong"><a href="./controleurs/AjouterElementControleur.html#grp">grp</a></span> - Variable in class controleurs.<a href="./controleurs/AjouterElementControleur.html" title="class in controleurs">AjouterElementControleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./modele/Personne.html#hashCode()">hashCode()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne l'hashcode de la personne</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./vue/Tab.html#i">i</a></span> - Variable in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#ID">ID</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#id">id</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#idEnCours">idEnCours</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#initialiserGroupe()">initialiserGroupe()</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Initialise le groupe</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#IS_IN_MODIFICATION">IS_IN_MODIFICATION</a></span> - Static variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Indique si la fiche de contact est en modification ou pas</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#IS_PRO">IS_PRO</a></span> - Static variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#isInModification()">isInModification()</a></span> - Static method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Indique si la fiche de contact est en modifications</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./vue/Message.html#jop">jop</a></span> - Static variable in class vue.<a href="./vue/Message.html" title="class in vue">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./vue/FicheContact.html#label_combobox_sexe">label_combobox_sexe</a></span> - Static variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Vector pour le choix entre homme et femme (sexe)</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#label_nom">label_nom</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Champs par défaut</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#label_prenom">label_prenom</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Champs par défaut</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#label_sexe">label_sexe</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Champs par défaut</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#label_societe">label_societe</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Champs pour professionel - le sexe</div>
</dd>
<dt><span class="strong"><a href="./vue/Tab.html#listCop">listCop</a></span> - Variable in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Tab.html#listeContact">listeContact</a></span> - Variable in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./vue/Tab.html#maBar">maBar</a></span> - Variable in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Application.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#matchPatternFields()">matchPatternFields()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#matchPatternFields()">matchPatternFields()</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Applique les expressions régulières sur les champs du groupe</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#menuBar">menuBar</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vue/Message.html" title="class in vue"><span class="strong">Message</span></a> - Class in <a href="./vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Classe message, sert à afficher différents types de boites de dialogues</div>
</dd>
<dt><span class="strong"><a href="./vue/Message.html#Message()">Message()</a></span> - Constructor for class vue.<a href="./vue/Message.html" title="class in vue">Message</a></dt>
<dd>
<div class="block">Constructeur de la classe message, initialise le JOptionPane</div>
</dd>
<dt><a href="./modele/package-summary.html">modele</a> - package modele</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/Controleur.html#modele">modele</a></span> - Variable in class controleurs.<a href="./controleurs/Controleur.html" title="class in controleurs">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#modele">modele</a></span> - Variable in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/TabControleur.html#modele">modele</a></span> - Variable in class controleurs.<a href="./controleurs/TabControleur.html" title="class in controleurs">TabControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/SauvegardeCarnet.html#modele">modele</a></span> - Variable in class modele.<a href="./modele/SauvegardeCarnet.html" title="class in modele">SauvegardeCarnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#modele">modele</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#modele">modele</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Tab.html#modele">modele</a></span> - Variable in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/ModifierControleur.html#modif">modif</a></span> - Variable in class controleurs.<a href="./controleurs/ModifierControleur.html" title="class in controleurs">ModifierControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vue/ModifChamp.html" title="class in vue"><span class="strong">ModifChamp</span></a> - Class in <a href="./vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Classe ModifChamp : redéfini un JTextField</div>
</dd>
<dt><span class="strong"><a href="./vue/ModifChamp.html#ModifChamp(java.lang.String)">ModifChamp(String)</a></span> - Constructor for class vue.<a href="./vue/ModifChamp.html" title="class in vue">ModifChamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#modifierContact(int, modele.Personne)">modifierContact(int, Personne)</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Modifie un contact en le remplaçant</div>
</dd>
<dt><a href="./controleurs/ModifierControleur.html" title="class in controleurs"><span class="strong">ModifierControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/ModifierControleur.html#ModifierControleur(vue.Fenetre, modele.Carnet, boolean)">ModifierControleur(Fenetre, Carnet, boolean)</a></span> - Constructor for class controleurs.<a href="./controleurs/ModifierControleur.html" title="class in controleurs">ModifierControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#monTableau">monTableau</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#monTableau2">monTableau2</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./modele/Personne.html#nom">nom</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#nom">nom</a></span> - Variable in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Nom du groupe à afficher</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#nom_societe">nom_societe</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#NOMBRE_PERSONNES">NOMBRE_PERSONNES</a></span> - Static variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#numeros">numeros</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./vue/Fenetre.html#onglet">onglet</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./modele/Carnet.html#p_adresses">p_adresses</a></span> - Variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#p_adresses">p_adresses</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#p_emails">p_emails</a></span> - Variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#p_emails">p_emails</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#p_numeros">p_numeros</a></span> - Variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#p_numeros">p_numeros</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/ModifChamp.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class vue.<a href="./vue/ModifChamp.html" title="class in vue">ModifChamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#pan_center">pan_center</a></span> - Variable in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#panelOngl">panelOngl</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#panelOngl1">panelOngl1</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#panneau_barre_statut">panneau_barre_statut</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#panneau_centre">panneau_centre</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Panels de stockage</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#panneau_nom">panneau_nom</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#panneau_nom_societe">panneau_nom_societe</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#panneau_nord">panneau_nord</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#panneau_prenom">panneau_prenom</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#panneau_sexe">panneau_sexe</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#panneau_sud">panneau_sud</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#panneau_test">panneau_test</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#panneauNorth()">panneauNorth()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Fabrique la partie nord de notre fenêtre</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#parent">parent</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#pattern">pattern</a></span> - Variable in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#pattern_label">pattern_label</a></span> - Static variable in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./modele/Personne.html" title="class in modele"><span class="strong">Personne</span></a> - Class in <a href="./modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe Personne : défini ce qu'est une perosnne en théorie</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#Personne(java.lang.String, java.lang.String, char, boolean)">Personne(String, String, char, boolean)</a></span> - Constructor for class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Constructeur de Personne
 Initialise les attributs d'une personne (nom, prenom, ...)</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#Personne(java.lang.String, java.lang.String, char, boolean, int)">Personne(String, String, char, boolean, int)</a></span> - Constructor for class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Constructeur de Personne, surchagé sauf qu'on impose l'identifiant de contact</div>
</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#personne">personne</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Atributs fonctionels</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#prenom">prenom</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#pro">pro</a></span> - Variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#pro">pro</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#proPers">proPers</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./vue/Fenetre.html#rafraichirOnglets()">rafraichirOnglets()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Met a jour les onglets de personnes (suite à un ajout/une suppression)</div>
</dd>
<dt><a href="./controleurs/ReadMeControleur.html" title="class in controleurs"><span class="strong">ReadMeControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/ReadMeControleur.html#ReadMeControleur(vue.Fenetre, modele.Carnet)">ReadMeControleur(Fenetre, Carnet)</a></span> - Constructor for class controleurs.<a href="./controleurs/ReadMeControleur.html" title="class in controleurs">ReadMeControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#rechargerContact()">rechargerContact()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Recharge l'ancien contact dans la fiche contact</div>
</dd>
<dt><span class="strong"><a href="./vue/Groupe.html#rechargerGroupe()">rechargerGroupe()</a></span> - Method in class vue.<a href="./vue/Groupe.html" title="class in vue">Groupe</a></dt>
<dd>
<div class="block">Permet de recharger le groupe, les informations du modele</div>
</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#refreshStatut()">refreshStatut()</a></span> - Method in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>
<div class="block">Met à jour la barre de statut</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#remplir()">remplir()</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Sert à remplir le carnet d'adresse avec un jeu de valeur prédéfini</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#renseignerAdresses(java.util.LinkedHashMap)">renseignerAdresses(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne les adresses de la personne</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#renseignerEmails(java.util.LinkedHashMap)">renseignerEmails(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne les emails de la personne</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#renseignerNomSociete(java.lang.String)">renseignerNomSociete(String)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne le nom de la société de la personne</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#renseignerNumeros(java.util.LinkedHashMap)">renseignerNumeros(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Renseigne les numeros de la personne</div>
</dd>
<dt><span class="strong"><a href="./modele/SauvegardeCarnet.html#restauration()">restauration()</a></span> - Method in class modele.<a href="./modele/SauvegardeCarnet.html" title="class in modele">SauvegardeCarnet</a></dt>
<dd>
<div class="block">Permet la restauration du modele</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./modele/SauvegardeCarnet.html#sauvegarde()">sauvegarde()</a></span> - Method in class modele.<a href="./modele/SauvegardeCarnet.html" title="class in modele">SauvegardeCarnet</a></dt>
<dd>
<div class="block">Permet la sauvegarde du modele</div>
</dd>
<dt><a href="./modele/SauvegardeCarnet.html" title="class in modele"><span class="strong">SauvegardeCarnet</span></a> - Class in <a href="./modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe SauvegardeCarnet : permet la sauvegarde et la restauration du modele</div>
</dd>
<dt><span class="strong"><a href="./modele/SauvegardeCarnet.html#SauvegardeCarnet(modele.Carnet)">SauvegardeCarnet(Carnet)</a></span> - Constructor for class modele.<a href="./modele/SauvegardeCarnet.html" title="class in modele">SauvegardeCarnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#setID(int)">setID(int)</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>
<div class="block">Défini l'id de la personne</div>
</dd>
<dt><span class="strong"><a href="./modele/Personne.html#sexe">sexe</a></span> - Variable in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#sousContacts">sousContacts</a></span> - Variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Liste de contacts du carnet</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#sousListe(char, java.lang.Boolean)">sousListe(char, Boolean)</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Applique un filtre sur la liste des contacts pour retourner une sous-liste dont le filtre est la première lettre d'un contacts et s'il est proffessionel</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#supprimerContact(int)">supprimerContact(int)</a></span> - Method in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>
<div class="block">Supprime un contact</div>
</dd>
<dt><a href="./controleurs/SupprimerContactControleur.html" title="class in controleurs"><span class="strong">SupprimerContactControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/SupprimerContactControleur.html#SupprimerContactControleur(vue.Fenetre, modele.Carnet)">SupprimerContactControleur(Fenetre, Carnet)</a></span> - Constructor for class controleurs.<a href="./controleurs/SupprimerContactControleur.html" title="class in controleurs">SupprimerContactControleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./controleurs/TabControleur.html#t">t</a></span> - Variable in class controleurs.<a href="./controleurs/TabControleur.html" title="class in controleurs">TabControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vue/Tab.html" title="class in vue"><span class="strong">Tab</span></a> - Class in <a href="./vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Classe Tab : permet l'affichage de tous les onglets de tri des contacts dans le carnet d'adresse</div>
</dd>
<dt><span class="strong"><a href="./vue/Tab.html#Tab(java.util.ArrayList, modele.Carnet, vue.Fenetre)">Tab(ArrayList&lt;Personne&gt;, Carnet, Fenetre)</a></span> - Constructor for class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>
<div class="block">Constructeur d'un onglet</div>
</dd>
<dt><span class="strong"><a href="./modele/Carnet.html#tabasco">tabasco</a></span> - Variable in class modele.<a href="./modele/Carnet.html" title="class in modele">Carnet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./controleurs/TabControleur.html" title="class in controleurs"><span class="strong">TabControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/TabControleur.html#TabControleur(modele.Carnet, vue.Fenetre, vue.Tab)">TabControleur(Carnet, Fenetre, Tab)</a></span> - Constructor for class controleurs.<a href="./controleurs/TabControleur.html" title="class in controleurs">TabControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Fenetre.html#text">text</a></span> - Variable in class vue.<a href="./vue/Fenetre.html" title="class in vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./modele/Personne.html#toString()">toString()</a></span> - Method in class modele.<a href="./modele/Personne.html" title="class in modele">Personne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./vue/FicheContact.html#updatePersonne()">updatePersonne()</a></span> - Method in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>
<div class="block">Met à jour la personne dans la fiche de contact</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./vue/FicheContact.html#valeur_nom">valeur_nom</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#valeur_prenom">valeur_prenom</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#valeur_sexe">valeur_sexe</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/FicheContact.html#valeur_societe">valeur_societe</a></span> - Variable in class vue.<a href="./vue/FicheContact.html" title="class in vue">FicheContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./controleurs/ValiderControleur.html" title="class in controleurs"><span class="strong">ValiderControleur</span></a> - Class in <a href="./controleurs/package-summary.html">controleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/ValiderControleur.html#ValiderControleur(vue.Fenetre, modele.Carnet)">ValiderControleur(Fenetre, Carnet)</a></span> - Constructor for class controleurs.<a href="./controleurs/ValiderControleur.html" title="class in controleurs">ValiderControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/TabControleur.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class controleurs.<a href="./controleurs/TabControleur.html" title="class in controleurs">TabControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vue/package-summary.html">vue</a> - package vue</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/Controleur.html#vue">vue</a></span> - Variable in class controleurs.<a href="./controleurs/Controleur.html" title="class in controleurs">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#vue">vue</a></span> - Variable in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/TabControleur.html#vue">vue</a></span> - Variable in class controleurs.<a href="./controleurs/TabControleur.html" title="class in controleurs">TabControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vue/Tab.html#vue">vue</a></span> - Variable in class vue.<a href="./vue/Tab.html" title="class in vue">Tab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./controleurs/FenetreControleur.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in class controleurs.<a href="./controleurs/FenetreControleur.html" title="class in controleurs">FenetreControleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
