<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 23 11:26:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;modele</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.Carnet">
<!--   -->
</a>
<h3>Class <a href="modele/Carnet.html" title="class in modele">modele.Carnet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1350092881346723535L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contacts</h4>
<pre>java.util.ArrayList&lt;E&gt; contacts</pre>
<div class="block">Liste de contacts du carnet</div>
</li>
<li class="blockList">
<h4>sousContacts</h4>
<pre>java.util.ArrayList&lt;E&gt; sousContacts</pre>
<div class="block">Liste de contacts du carnet</div>
</li>
<li class="blockList">
<h4>tabasco</h4>
<pre>java.util.HashMap&lt;K,V&gt; tabasco</pre>
</li>
<li class="blockList">
<h4>pro</h4>
<pre>java.lang.Boolean pro</pre>
</li>
<li class="blockList">
<h4>p_numeros</h4>
<pre>java.util.regex.Pattern p_numeros</pre>
</li>
<li class="blockList">
<h4>p_adresses</h4>
<pre>java.util.regex.Pattern p_adresses</pre>
</li>
<li class="blockListLast">
<h4>p_emails</h4>
<pre>java.util.regex.Pattern p_emails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.DoublonException">
<!--   -->
</a>
<h3>Class <a href="modele/DoublonException.html" title="class in modele">modele.DoublonException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="modele.Personne">
<!--   -->
</a>
<h3>Class <a href="modele/Personne.html" title="class in modele">modele.Personne</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>131134672456535L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>nom_societe</h4>
<pre>java.lang.String nom_societe</pre>
</li>
<li class="blockList">
<h4>sexe</h4>
<pre>char sexe</pre>
</li>
<li class="blockList">
<h4>pro</h4>
<pre>boolean pro</pre>
</li>
<li class="blockList">
<h4>numeros</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; numeros</pre>
</li>
<li class="blockList">
<h4>adresses</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; adresses</pre>
</li>
<li class="blockList">
<h4>emails</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; emails</pre>
</li>
<li class="blockListLast">
<h4>ID</h4>
<pre>int ID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList"><a name="vue.Fenetre">
<!--   -->
</a>
<h3>Class <a href="vue/Fenetre.html" title="class in vue">vue.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modele</h4>
<pre><a href="modele/Carnet.html" title="class in modele">Carnet</a> modele</pre>
</li>
<li class="blockList">
<h4>panneau_barre_statut</h4>
<pre>javax.swing.JPanel panneau_barre_statut</pre>
</li>
<li class="blockList">
<h4>panneau_nord</h4>
<pre>javax.swing.JPanel panneau_nord</pre>
</li>
<li class="blockList">
<h4>panelOngl</h4>
<pre><a href="vue/Tab.html" title="class in vue">Tab</a> panelOngl</pre>
</li>
<li class="blockList">
<h4>panelOngl1</h4>
<pre><a href="vue/Tab.html" title="class in vue">Tab</a> panelOngl1</pre>
</li>
<li class="blockList">
<h4>onglet</h4>
<pre>javax.swing.JTabbedPane onglet</pre>
</li>
<li class="blockList">
<h4>proPers</h4>
<pre>javax.swing.JTabbedPane proPers</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>fichier</h4>
<pre>javax.swing.JMenu fichier</pre>
</li>
<li class="blockList">
<h4>edition</h4>
<pre>javax.swing.JMenu edition</pre>
</li>
<li class="blockList">
<h4>aide</h4>
<pre>javax.swing.JMenu aide</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre><a href="vue/FicheContact.html" title="class in vue">FicheContact</a> fc</pre>
</li>
<li class="blockList">
<h4>monTableau</h4>
<pre>char[] monTableau</pre>
</li>
<li class="blockList">
<h4>monTableau2</h4>
<pre>java.lang.String[] monTableau2</pre>
</li>
<li class="blockListLast">
<h4>idEnCours</h4>
<pre>int idEnCours</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.FicheContact">
<!--   -->
</a>
<h3>Class <a href="vue/FicheContact.html" title="class in vue">vue.FicheContact</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personne</h4>
<pre><a href="modele/Personne.html" title="class in modele">Personne</a> personne</pre>
<div class="block">Atributs fonctionels</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre><a href="modele/Carnet.html" title="class in modele">Carnet</a> modele</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="vue/Fenetre.html" title="class in vue">Fenetre</a> parent</pre>
</li>
<li class="blockList">
<h4>panneau_centre</h4>
<pre>javax.swing.JPanel panneau_centre</pre>
<div class="block">Panels de stockage</div>
</li>
<li class="blockList">
<h4>panneau_sud</h4>
<pre>javax.swing.JPanel panneau_sud</pre>
</li>
<li class="blockList">
<h4>panneau_test</h4>
<pre>javax.swing.JPanel panneau_test</pre>
</li>
<li class="blockList">
<h4>panneau_nom</h4>
<pre>javax.swing.JPanel panneau_nom</pre>
</li>
<li class="blockList">
<h4>panneau_prenom</h4>
<pre>javax.swing.JPanel panneau_prenom</pre>
</li>
<li class="blockList">
<h4>panneau_sexe</h4>
<pre>javax.swing.JPanel panneau_sexe</pre>
</li>
<li class="blockList">
<h4>panneau_nom_societe</h4>
<pre>javax.swing.JPanel panneau_nom_societe</pre>
</li>
<li class="blockList">
<h4>label_nom</h4>
<pre>javax.swing.JLabel label_nom</pre>
<div class="block">Champs par défaut</div>
</li>
<li class="blockList">
<h4>label_prenom</h4>
<pre>javax.swing.JLabel label_prenom</pre>
<div class="block">Champs par défaut</div>
</li>
<li class="blockList">
<h4>label_sexe</h4>
<pre>javax.swing.JLabel label_sexe</pre>
<div class="block">Champs par défaut</div>
</li>
<li class="blockList">
<h4>valeur_nom</h4>
<pre><a href="vue/ModifChamp.html" title="class in vue">ModifChamp</a> valeur_nom</pre>
</li>
<li class="blockList">
<h4>valeur_prenom</h4>
<pre><a href="vue/ModifChamp.html" title="class in vue">ModifChamp</a> valeur_prenom</pre>
</li>
<li class="blockList">
<h4>valeur_sexe</h4>
<pre>javax.swing.JComboBox&lt;E&gt; valeur_sexe</pre>
</li>
<li class="blockList">
<h4>label_societe</h4>
<pre>javax.swing.JLabel label_societe</pre>
<div class="block">Champs pour professionel - le sexe</div>
</li>
<li class="blockList">
<h4>valeur_societe</h4>
<pre><a href="vue/ModifChamp.html" title="class in vue">ModifChamp</a> valeur_societe</pre>
</li>
<li class="blockList">
<h4>bouton_modification</h4>
<pre>javax.swing.JButton bouton_modification</pre>
<div class="block">Boutons</div>
</li>
<li class="blockList">
<h4>bouton_suppression</h4>
<pre>javax.swing.JButton bouton_suppression</pre>
</li>
<li class="blockList">
<h4>groupe_numeros</h4>
<pre><a href="vue/Groupe.html" title="class in vue">Groupe</a>&lt;<a href="vue/Groupe.html" title="type parameter in Groupe">K</a>,<a href="vue/Groupe.html" title="type parameter in Groupe">V</a>&gt; groupe_numeros</pre>
<div class="block">Champs extensibles</div>
</li>
<li class="blockList">
<h4>groupe_emails</h4>
<pre><a href="vue/Groupe.html" title="class in vue">Groupe</a>&lt;<a href="vue/Groupe.html" title="type parameter in Groupe">K</a>,<a href="vue/Groupe.html" title="type parameter in Groupe">V</a>&gt; groupe_emails</pre>
<div class="block">Champs extensibles</div>
</li>
<li class="blockList">
<h4>groupe_adresses</h4>
<pre><a href="vue/Groupe.html" title="class in vue">Groupe</a>&lt;<a href="vue/Groupe.html" title="type parameter in Groupe">K</a>,<a href="vue/Groupe.html" title="type parameter in Groupe">V</a>&gt; groupe_adresses</pre>
<div class="block">Champs extensibles</div>
</li>
<li class="blockList">
<h4>p_numeros</h4>
<pre>java.util.regex.Pattern p_numeros</pre>
</li>
<li class="blockList">
<h4>p_adresses</h4>
<pre>java.util.regex.Pattern p_adresses</pre>
</li>
<li class="blockListLast">
<h4>p_emails</h4>
<pre>java.util.regex.Pattern p_emails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.Groupe">
<!--   -->
</a>
<h3>Class <a href="vue/Groupe.html" title="class in vue">vue.Groupe</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collectionChamps</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; collectionChamps</pre>
<div class="block">Stocke la collection de champs passés en paramètre sous le format de champs de texte</div>
</li>
<li class="blockList">
<h4>collection</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; collection</pre>
<div class="block">Stocke la collection de champs passés en paramêtre</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom du groupe à afficher</div>
</li>
<li class="blockList">
<h4>bouton_ajouter</h4>
<pre>javax.swing.JButton bouton_ajouter</pre>
<div class="block">Le bouton qui sert à ajouter un nouveau numéro</div>
</li>
<li class="blockList">
<h4>pattern</h4>
<pre>java.util.regex.Pattern pattern</pre>
</li>
<li class="blockListLast">
<h4>pan_center</h4>
<pre>javax.swing.JPanel pan_center</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.ModifChamp">
<!--   -->
</a>
<h3>Class <a href="vue/ModifChamp.html" title="class in vue">vue.ModifChamp</a> extends javax.swing.JTextField implements Serializable</h3>
</li>
<li class="blockList"><a name="vue.Tab">
<!--   -->
</a>
<h3>Class <a href="vue/Tab.html" title="class in vue">vue.Tab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maBar</h4>
<pre>javax.swing.JScrollPane maBar</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre><a href="modele/Carnet.html" title="class in modele">Carnet</a> modele</pre>
</li>
<li class="blockList">
<h4>vue</h4>
<pre><a href="vue/Fenetre.html" title="class in vue">Fenetre</a> vue</pre>
</li>
<li class="blockList">
<h4>listeContact</h4>
<pre>javax.swing.JList&lt;E&gt; listeContact</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>arp</h4>
<pre>java.util.ArrayList&lt;E&gt; arp</pre>
</li>
<li class="blockListLast">
<h4>listCop</h4>
<pre>java.util.ArrayList&lt;E&gt; listCop</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
